# Port d’écoute
set port 8080 #test

# Page renvoyée par défaut
  set error /tmp/web/s/error.html

# Fichier d’index dans les répertoires
               set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10
toto client 10
# Journal des évènements
set logfile /tmp/web/comanche.log

# Routes de projection
route ^/(.*)$ to /tmp/web/w/\1
exec ^/(.*)\.exe(.*)$ from /tmp/web/c/\1\2
