# Port d’écoute
set port 8080 #test

# Page renvoyée par défaut
#set error /tmp/web/s/error.html
set error error.html

# Fichier d’index dans les répertoires
               set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10
#toto client 10

# Journal des évènements
#set logfile /tmp/web/comanche.log
#set logfile /home/pierre/DA2I/serveurwebperl/comanche.log
set logfile /home/infoetu/lahoussl/LPDA2I/serveurwebperl/comanche.log

# Routes de projection
#route ^/(.*)$ to /tmp/web/w/\1
route ^/(.*)$ to /home/infoetu/lahoussl/LPDA2I/serveurwebperl/\1
#route ^/(.*)$ to /home/pierre/DA2I/serveurwebperl/\1
#route ^/(.*.html)$ to /home/pierre/DA2I/serveurwebperl/html/\1
#route ^/(.*.txt)$ to /home/pierre/DA2I/serveurwebperl/texte/\1
#route ^/(.*.png)$ to /home/pierre/DA2I/serveurwebperl/imagePng/\1

exec ^/(.*)\.exe(.*)$ from /tmp/web/c/\1\2
